apiVersion: v1
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUY4ekNDQk51Z0F3SUJBZ0lRUGZ0UUozMytw
    dkRFVXdXSnh2Sit3VEFOQmdrcWhraUc5dzBCQVFzRkFEQk0KTVFzd0NRWURWUVFHRXdKTVZURWtN
    Q0lHQTFVRUNnd2JRMlZ1ZEhKaGJFNXBZeUJNZFhobGJXSnZkWEpuSUZQRApvSEpzTVJjd0ZRWURW
    UVFERXc1SGJHOWlaVk5UVENCRVZpQkRRVEFlRncweU1UQTNNakl3TURBd01EQmFGdzB5Ck1qQTRN
    RGN5TXpVNU5UbGFNQjB4R3pBWkJnTlZCQU1NRWlvdWMyRnRhWE5oZFdSbExtTnZiUzVpY2pDQ0FT
    SXcKRFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUs4bzRFWHlmWmVGZHpqd0pM
    SWlPMkp3ZVcwaApkdXpiRnBacDUzZGhzSTNNaElBNU5ub2QzcFRJRTFKdzRCVTRFa0pGOXNDY0tI
    SitUSFFYQVl5N2ZYTnhHRmhICjM5THdIYW1JNnB1WGpxMDgxNFQyVE9jelEyMk9LaFkxSG12MU4y
    U2RKYXJlNzlXcU1hU1pQN0RMYUZ1SXJQM0gKek81bU9VMFBUWHkvSkJXbjdObjNWZjFNK3UyZWkw
    UHdsdytuNzhZemtRUmYxTTFuSnIxQ3ZCRTlsU1Q1SVg2OApNTXdoNVdPZ1FpM2EyMnVBOEpralRH
    QWdaeW85aHNmaS9nMHFaaDlKcVR1eW8wTmNyN1VtOHBvMGorUHhuQUhuCndxOUNZY0dEVzEwbkNM
    a0p0WmpteHQxTVROaVpQVXZWV1k1VHZ3RjJlaHg2Mk1raGlYbHBYaGgzSFNjQ0F3RUEKQWFPQ0F2
    NHdnZ0w2TUI4R0ExVWRJd1FZTUJhQUZQMmVJdmg2eU9oNWZsTjlRNXBoM3IvYkR4MEpNQjBHQTFV
    ZApEZ1FXQkJSNWl6bkxlTFlUc3NTSTErZURKWEg2UFh1dlBEQU9CZ05WSFE4QkFmOEVCQU1DQmFB
    d0RBWURWUjBUCkFRSC9CQUl3QURBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFV
    SEF3SXdTUVlEVlIwZ0JFSXcKUURBMEJnc3JCZ0VFQWJJeEFRSUNHekFsTUNNR0NDc0dBUVVGQndJ
    QkZoZG9kSFJ3Y3pvdkwzTmxZM1JwWjI4dQpZMjl0TDBOUVV6QUlCZ1puZ1F3QkFnRXdlZ1lJS3dZ
    QkJRVUhBUUVFYmpCc01Ed0dDQ3NHQVFVRkJ6QUNoakJvCmRIUndPaTh2WjJ4dlltVnpjMnd1WTNK
    MExuTmxZM1JwWjI4dVkyOXRMMGRzYjJKbFUxTk1SRlpEUVM1amNuUXcKTEFZSUt3WUJCUVVITUFH
    R0lHaDBkSEE2THk5bmJHOWlaWE56YkM1dlkzTndMbk5sWTNScFoyOHVZMjl0TUM4RwpBMVVkRVFR
    b01DYUNFaW91YzJGdGFYTmhkV1JsTG1OdmJTNWljb0lRYzJGdGFYTmhkV1JsTG1OdmJTNWljakND
    CkFZRUdDaXNHQVFRQjFua0NCQUlFZ2dGeEJJSUJiUUZyQUhjQVJxVlY2M1g2a1NBd3RhS0phZlR6
    ZlJFc1FYUysKL1VtNGhhdnkvSEQrYlVjQUFBRjZ6elAvSEFBQUJBTUFTREJHQWlFQTlFNFh6ZW5h
    NUdOeDlDMEt4NnpqQnZZTApFekVDUkF5emxHODhrcWtHR1U4Q0lRRGx3QTRjZlNYNmJyamJ6STZI
    K0lJNHJIdnovdUErN0MrMzZ4Z2R3Vk5NCld3QjNBRUhJeXJIZklrWktFTWFoT2dsQ2gxNU9NWXNi
    QSt2clM4ZG84SkJpbGdiMkFBQUJlczh6L3VBQUFBUUQKQUVnd1JnSWhBS01uTjBsMjZOK1JLRDRo
    UlA2T2FhbVp0KzJmYnowOG5OcW1xMml3Vi8zbkFpRUE4dVRPaFl0bgplSjRmNEFlQjkzVU9WM3Uw
    ODdBY3pLM0piQmtPd1N2OGE0QUFkd0FwZWI3d25qazVJZkJXYzU5anBYZmx2bGQ5Cm5HQUsrUGxO
    WFNaY0pWM0hoQUFBQVhyUE0vNjBBQUFFQXdCSU1FWUNJUUNhNkhIWWRVQ1ZzUlFOOFdUM0pxWnAK
    S2VQdDBtY1c3WXliZTNoeFVUdFhmZ0loQUw2aDZIamVRb215OFNOSkwvWHMyN2lqQklySWpYT0Iz
    bFE1TmxBSQo1aU5WTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCWHV4MzRMS1lVV0dVanl6RXF4
    dlJoRjByVWk1YkRidm45CjRrOFZBcFBWczVUMCtuWkdrWFB0K1NqaEF0WjBMT0xLZDQrajBXZU5D
    QU1NazYva2JObmVYbFNxMmMxN284SUUKbEI3S1FWTCt1dFVYNC9FTERZYmlHc2xwdlFFblc1anc2
    dkZUd285TUtHUjl4OHZnZlZBN3dYa3VUSkpucFRqRwpCNDAwMkxoaml4UU04QmZIdTE5QmswdURE
    VEo4MUpkenQxa3dnVE42OCs0VVprYjROKzVZeWpxaTdydk5BZGk1CnJTY0RyTlkrVi8zeDd6eG8z
    ZkpzcXBuQVRGb3FVRzAwenhuTWZ6QmhYSlBPYTgyUytNUTVheWVnNldiNWRiTWUKcHd4WmdiTU9k
    L1VlWGFRdkdWRk5zc0lyMTF6b3ZyV29Wb0p0STl6TEtvVVpaZTl3dElqUAotLS0tLUVORCBDRVJU
    SUZJQ0FURS0tLS0tCi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlGMXpDQ0E3K2dBd0lC
    QWdJUkFQYk96Zll6VlF1NU91aXF4VXppb2E0d0RRWUpLb1pJaHZjTkFRRU1CUUF3CmdZZ3hDekFK
    QmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJRXdwT1pYY2dTbVZ5YzJWNU1SUXdFZ1lEVlFRSEV3dEsK
    WlhKelpYa2dRMmwwZVRFZU1Cd0dBMVVFQ2hNVlZHaGxJRlZUUlZKVVVsVlRWQ0JPWlhSM2IzSnJN
    UzR3TEFZRApWUVFERXlWVlUwVlNWSEoxYzNRZ1VsTkJJRU5sY25ScFptbGpZWFJwYjI0Z1FYVjBh
    Rzl5YVhSNU1CNFhEVEl3Ck1ETXdOVEF3TURBd01Gb1hEVE13TURNd05USXpOVGsxT1Zvd1RERUxN
    QWtHQTFVRUJoTUNURlV4SkRBaUJnTlYKQkFvTUcwTmxiblJ5WVd4T2FXTWdUSFY0WlcxaWIzVnla
    eUJUdzZCeWJERVhNQlVHQTFVRUF4TU9SMnh2WW1WVApVMHdnUkZZZ1EwRXdnZ0VpTUEwR0NTcUdT
    SWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDVjY1RGJTeUt4Ck9FcUVHbERQZ2JETi9OOFI5
    elVuMWdPNU1BajlJZVpuZitxdVVjZHRnQTJnQXNoNDhTQmFUZkpRbXBXOW5VN2wKTEh3SXpNUkV0
    M2JkTmNkQmo1TExRdHBCWTlCOVMxdVdCOUV2dHNrV0xJK1lJRUFQQ29vbzA2dnhEZG80aVhoRwp1
    Mkt5Rm53dDIvZ2xaNE83WFZjZHFML2dFTUNsNThWcjQ3VFoyNkNnZkFGZlZDTFZaVlhubG1JRkRt
    UzFyRWlsCkRYTkl2UHVvVVFBWGNyWWxNMkt3NThWdXFNejB6Z0NvY0VGK0dYbkdmcGNzZVo5U0hN
    Z3BYNTloUlJ4STFpL2sKNnFGMVdXYkVXaHdSVTZZa0xjbFRFVG8wR3htRmRVYzloMjdNYVg3RjRJ
    d1hPbkI3NEprajdTQ0JiREwwdEtpOAo5Q0I2WnBVbmRhMVRBZ01CQUFHamdnRjFNSUlCY1RBZkJn
    TlZIU01FR0RBV2dCUlRlYjlhcWl0S3oxU0E0ZGliCndKM3lzZ05teXpBZEJnTlZIUTRFRmdRVS9a
    NGkrSHJJNkhsK1UzMURtbUhldjlzUEhRa3dEZ1lEVlIwUEFRSC8KQkFRREFnR0dNQklHQTFVZEV3
    RUIvd1FJTUFZQkFmOENBUUF3SFFZRFZSMGxCQll3RkFZSUt3WUJCUVVIQXdFRwpDQ3NHQVFVRkJ3
    TUNNQ0lHQTFVZElBUWJNQmt3RFFZTEt3WUJCQUd5TVFFQ0Foc3dDQVlHWjRFTUFRSUJNRkFHCkEx
    VWRId1JKTUVjd1JhQkRvRUdHUDJoMGRIQTZMeTlqY213dWRYTmxjblJ5ZFhOMExtTnZiUzlWVTBW
    U1ZISjEKYzNSU1UwRkRaWEowYVdacFkyRjBhVzl1UVhWMGFHOXlhWFI1TG1OeWJEQjJCZ2dyQmdF
    RkJRY0JBUVJxTUdndwpQd1lJS3dZQkJRVUhNQUtHTTJoMGRIQTZMeTlqY25RdWRYTmxjblJ5ZFhO
    MExtTnZiUzlWVTBWU1ZISjFjM1JTClUwRkJaR1JVY25WemRFTkJMbU55ZERBbEJnZ3JCZ0VGQlFj
    d0FZWVphSFIwY0RvdkwyOWpjM0F1ZFhObGNuUnkKZFhOMExtTnZiVEFOQmdrcWhraUc5dzBCQVF3
    RkFBT0NBZ0VBWm16NFFDVGhvLy9nTzZuR1UwVnhBTlh0OFJuUQpFTXlZRHc0WW00TDlnUGpXRjhk
    ODkrM09QUkNmSkhoUjBLTndyOFFLVFdwcC9FVnd6ZkpXcTBQU3pKUnJaSVhTCm41N3REY28xSVZa
    SEVuNXNXSEdvMzJ4WC90dGp2aGcvOEFQd2l2bXBaR1BYN3U3dXlTZDN5V2FnVmgwbDcvc1IKSWVL
    dXVHYStsdTlqQ0lrUEZqeTBZNXBtWVQwU0RiY3lOMXZwYUJ1WVVZQ0VQR3Z3TzlBUnJxZ0NiajUz
    dUc5LwpwWnRWTFlPNVJUWmE3WWFnYXkrdWpEOU9IdXF0Y0hOV05XODNRWXVpZDFYWm9rd1ZUSUQ0
    d0hZY1kwdEJLSUlqClFFeVFZQVJCZ3pnS25tOHpMU1V3SVBoeVRGczRDb1hSQm83cVIrSHZTUlk4
    NVY4ZDRzMGhmWEpFRXJzRCswdnoKaWptdnV0MFJIWURuL0Jrd1ZYeENCdkhCbzk4NVo0SXV5SzlE
    UTZnVi9CMDliRVFoeGxsQVduYldCUk0zaEFkVwpNc0U0Nzc4S0k2VERiUnJ5akpMYlE2QXZTL2gy
    dzBIT0RUM3VTSU9ic25oRHFXRmJQN1kraVc0R2t4VkxyZ2E0ClJucVlrY2lqMVBZbk8zT1lRelI4
    YlZFYVNPcXY3T040R2l5MThvSWNYMEs5ZStRYStNVzYrUWtOOEEwaFBDYzcKSlRLWHlCWkVTK2dS
    b1dicnAwK0FubkY1VWRON29CUkNma1JEVVppZXVoQTUzaGpXdkk0NnFOdTFSZXU5NWVrRwpRMzRQ
    R0cvRHlmMUxtS2R6TDJkM2JmcE1CRGkrTFJYVWtRUnVkTGJGSHFVK0VQT3hlQ0duTTVCeVl5Yzht
    bDNBCkFLaEthaEhMaEl6eTJNOD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lO
    IENFUlRJRklDQVRFLS0tLS0KTUlJRmdUQ0NCR21nQXdJQkFnSVFPWEpFT3ZraXQxSFgwMndRM1RF
    MWxUQU5CZ2txaGtpRzl3MEJBUXdGQURCNwpNUXN3Q1FZRFZRUUdFd0pIUWpFYk1Ca0dBMVVFQ0F3
    U1IzSmxZWFJsY2lCTllXNWphR1Z6ZEdWeU1SQXdEZ1lEClZRUUhEQWRUWVd4bWIzSmtNUm93R0FZ
    RFZRUUtEQkZEYjIxdlpHOGdRMEVnVEdsdGFYUmxaREVoTUI4R0ExVUUKQXd3WVFVRkJJRU5sY25S
    cFptbGpZWFJsSUZObGNuWnBZMlZ6TUI0WERURTVNRE14TWpBd01EQXdNRm9YRFRJNApNVEl6TVRJ
    ek5UazFPVm93Z1lneEN6QUpCZ05WQkFZVEFsVlRNUk13RVFZRFZRUUlFd3BPWlhjZ1NtVnljMlY1
    Ck1SUXdFZ1lEVlFRSEV3dEtaWEp6WlhrZ1EybDBlVEVlTUJ3R0ExVUVDaE1WVkdobElGVlRSVkpV
    VWxWVFZDQk8KWlhSM2IzSnJNUzR3TEFZRFZRUURFeVZWVTBWU1ZISjFjM1FnVWxOQklFTmxjblJw
    Wm1sallYUnBiMjRnUVhWMAphRzl5YVhSNU1JSUNJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBZzhB
    TUlJQ0NnS0NBZ0VBZ0JKbEZ6WU93OXNJCnM5Q3NWdzEyN2MwbjAweXRVSU5oNHFvZ1RRa3RaQW5j
    em9tZnpEMnA3UGJQd2R6eDA3SFdlemNvRVN0SDJqbkcKdkRvWnRGK212WDJkbzJOQ3RuYnlxVHNy
    a2ZqaWI5RHNGaUNRQ1Q3aTZIVEpHTFNSMUdKazIzK2pCdkdJR0dxUQpJank4L2hQd2h4Ujc5dVFm
    anRUa1VjWVJaMFlJVWN1R0ZGUS92RFArZm15Yy94YWRHTDFSampXbXAyYkljbWZiCklXYXgxSnQ0
    QThCUU91ak04Tnk4bmt6K3J3V1dOUjlYV3JmL3p2azl0eXkyOWxUZHlPY1NPazJ1VElxM1hKcTAK
    dHlBOXluOGlOSzUrTzJobUFVVG5BVTVHVTVzellQZVV2bE0za0hORDh6TERVKy9icXY1MFRtbkhh
    NHhnazk3RQp4d3pmNFRLdXpKTTdVWGlWWjR2dVBWYitETkJwRHhzUDh5VW1hek50OTI1SCtuTkQ1
    WDRPcFdheEtYd3loR05WCmljUU53Wk5VTUJrVHJOTjlONmZyWFRwc05WemJRZGNTMnFsSkM5L1ln
    SW9KazJLT3RXYlBKWWpOaExpeFA2UTUKRDlrQ251c1NUSlY4ODJzRnFWNFdnOHk0WitMb0U1M01X
    NExUVExQdFcvL2U1WE9zSXpzdEFMODFWWFFKU2RoSgpXQnAva2pibVVaSU84eVo5SEUwWHZNbnNR
    eWJRdjBGZlFLbEVSUFNaNTFlSG5sQWZWMVNvUHYxMFl5K3hVR1VKCjVsaENMa01hVExUd0pVZFor
    Z1FlazlRbVJrcFFnYkxldm5pMy9HY1Y0Y2xYaEI0UFk5YnBZcnJXWDFVdTZsekcKS0FnRUpUbTRE
    aXVwOGt5WEhBYy9EVkwxN2U4dmdnOENBd0VBQWFPQjhqQ0I3ekFmQmdOVkhTTUVHREFXZ0JTZwpF
    UW9qUHBieEIremlyeW52Z3FWLzBEQ2t0REFkQmdOVkhRNEVGZ1FVVTNtL1dxb3JTczlVZ09IWW04
    Q2Q4cklEClpzc3dEZ1lEVlIwUEFRSC9CQVFEQWdHR01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0VR
    WURWUjBnQkFvd0NEQUcKQmdSVkhTQUFNRU1HQTFVZEh3UThNRG93T0tBMm9EU0dNbWgwZEhBNkx5
    OWpjbXd1WTI5dGIyUnZZMkV1WTI5dApMMEZCUVVObGNuUnBabWxqWVhSbFUyVnlkbWxqWlhNdVkz
    SnNNRFFHQ0NzR0FRVUZCd0VCQkNnd0pqQWtCZ2dyCkJnRUZCUWN3QVlZWWFIUjBjRG92TDI5amMz
    QXVZMjl0YjJSdlkyRXVZMjl0TUEwR0NTcUdTSWIzRFFFQkRBVUEKQTRJQkFRQVloMUhjZENFOW5J
    cmdKN2N6MEM3TTdQRG15MTRSM2lKdm0zV09ubkwrNU5iK3FoK2NsaTN2QTBwKwpydlNOYjNJOFF6
    dkFQK3U0MzF5cXFjYXU4dnpZN3FON1EvYUdObndVNE0zMDl6LyszcmkwaXZDUmx2NzlRMlIrCi9j
    elNBYUY5ZmZnWkdjbENLeE8vV0l1NnBLSm1CSGFJa1U0TWlSVE9vazNKTXJPNjZCUWF2SEh4Vy9C
    QkM1Z0EKQ2lJREVPVU1zZm5Oa2pjWjdUdng1RHEyK1VVVEpuV3Z1NnJ2UDN0M085TEVBcEU5R1FE
    VEYxdzUyejk3R0ExRgp6Wk9GbGk5ZDMxa1dUejlSdmRWRkdEL3RTbzdvQm1GMEl4YTFEVkJ6SjBS
    SGZ4QmRpU3ByaFRFVXhPaXBha3lBCnZHcDR6N2gvam5aeW1ReWQvdGVSQ0JhaG8xK1YKLS0tLS1F
    TkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRU1qQ0NB
    eHFnQXdJQkFnSUJBVEFOQmdrcWhraUc5dzBCQVFVRkFEQjdNUXN3Q1FZRFZRUUdFd0pIUWpFYgpN
    QmtHQTFVRUNBd1NSM0psWVhSbGNpQk5ZVzVqYUdWemRHVnlNUkF3RGdZRFZRUUhEQWRUWVd4bWIz
    SmtNUm93CkdBWURWUVFLREJGRGIyMXZaRzhnUTBFZ1RHbHRhWFJsWkRFaE1COEdBMVVFQXd3WVFV
    RkJJRU5sY25ScFptbGoKWVhSbElGTmxjblpwWTJWek1CNFhEVEEwTURFd01UQXdNREF3TUZvWERU
    STRNVEl6TVRJek5UazFPVm93ZXpFTApNQWtHQTFVRUJoTUNSMEl4R3pBWkJnTlZCQWdNRWtkeVpX
    RjBaWElnVFdGdVkyaGxjM1JsY2pFUU1BNEdBMVVFCkJ3d0hVMkZzWm05eVpERWFNQmdHQTFVRUNn
    d1JRMjl0YjJSdklFTkJJRXhwYldsMFpXUXhJVEFmQmdOVkJBTU0KR0VGQlFTQkRaWEowYVdacFky
    RjBaU0JUWlhKMmFXTmxjekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUApBRENDQVFvQ2dn
    RUJBTDVBbmZSdTRlcDJoeHhOUlVTT3ZrYklnd2Fkd1NyK0dCK081QUw2ODZ0ZFVJb1dNUXVhCkJ0
    REZjQ0xOU1MxVVk4eTJibWhHQzFQcXkwd2t3THh5VHVyeEZhNzBWSm9TQ3NONnNqTmc0dHFKVmZN
    aVdQUGUKM00vdmc0YWlqSlJQbjJqeW1KQkdoQ2ZIZHIvanpEVXNpMTRIWkdXQ3dFaXdxSkg1WVo5
    MklGQ29rY2RtdGV0NApZZ05XOElvYUUrb3hveDZnbWYwNDl2WW5NbGh2Qi9WcnVQc1VLNiszcXN6
    V1kxOXpqTm9GbWFnNHFNc1hlRFpSCnJPbWU5SGc2amM4UDJVTGltQXlyTDU4T0FkN3ZuNWxKOFMz
    ZnJIUk5HNWkxUjhYbEtkSDVrQmpIWXB5K2c4Y20KZXo2S0pjZkEzWjNtTldnUUlKMlAyTjdTdzRT
    Y0RWN29MOGtDQXdFQUFhT0J3RENCdlRBZEJnTlZIUTRFRmdRVQpvQkVLSXo2VzhRZnM0cThwNzRL
    bGY5QXdwTFF3RGdZRFZSMFBBUUgvQkFRREFnRUdNQThHQTFVZEV3RUIvd1FGCk1BTUJBZjh3ZXdZ
    RFZSMGZCSFF3Y2pBNG9EYWdOSVl5YUhSMGNEb3ZMMk55YkM1amIyMXZaRzlqWVM1amIyMHYKUVVG
    QlEyVnlkR2xtYVdOaGRHVlRaWEoyYVdObGN5NWpjbXd3TnFBMG9ES0dNR2gwZEhBNkx5OWpjbXd1
    WTI5dApiMlJ2TG01bGRDOUJRVUZEWlhKMGFXWnBZMkYwWlZObGNuWnBZMlZ6TG1OeWJEQU5CZ2tx
    aGtpRzl3MEJBUVVGCkFBT0NBUUVBQ0ZiOEF2Q2I2UCtrK3RaN3hrU0F6ay9FeGZZQVdNeW10cndV
    U1dnRWR1am03bDNzQWc5ZzFvMVEKR0U4bVRnSGo1ckNsN3IrOGRGUkJ2LzM4RXJqSFQxcjBpV0FG
    ZjJDM0JVcno5dkhDdjhTNWRJYTJMWDFyek5MegpSdDB2eHVCcXc4TTBBeXg5bHQxYXdnNm5DcG5C
    Qll1ckRDL3pYRHJQYkRkVkNZZmVVMEJzV08vOHRxdGxiZ1QyCkc5dzg0Rm9WeHA3WjhWbElNQ0Zs
    QTJ6czZTRno3SnNEb2VBM3JhQVZHSS82dWdMT3B5eXBFQk1zMU9VSUpxc2kKbDJENGtGNTAxS0th
    VTczeXFXamdvbTdDMTJ5eG93K2V2K3RvNTFieXJ2TGpLemc2Q1lHMWE0WFh2aTN0UHhxMwpzbVBp
    OVdJc2d0UnFBRUZROFRtRG41WHBOcGFZYmc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==

  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ3ZLT0JGOG4yWGhYYzQKOENTeUlqdGljSGx0SVhiczJ4YVdh
    ZWQzWWJDTnpJU0FPVFo2SGQ2VXlCTlNjT0FWT0JKQ1JmYkFuQ2h5Zmt4MApGd0dNdTMxemNSaFlS
    OS9TOEIycGlPcWJsNDZ0UE5lRTlrem5NME50amlvV05SNXI5VGRrblNXcTN1L1ZxakdrCm1UK3d5
    MmhiaUt6OXg4enVaamxORDAxOHZ5UVZwK3paOTFYOVRQcnRub3REOEpjUHArL0dNNUVFWDlUTlp5
    YTkKUXJ3UlBaVWsrU0YrdkRETUllVmpvRUl0MnR0cmdQQ1pJMHhnSUdjcVBZYkg0djROS21ZZlNh
    azdzcU5EWEsrMQpKdkthTkkvajhad0I1OEt2UW1IQmcxdGRKd2k1Q2JXWTVzYmRURXpZbVQxTDFW
    bU9VNzhCZG5vY2V0akpJWWw1CmFWNFlkeDBuQWdNQkFBRUNnZ0VBZndwcHA3SFo3NFRvMU00di8x
    Y2V0U1lZbTlOU3V6V29LMDRDaUs2ODdBdXkKNm9FVWh2dVZEVm9UMFk1MnFFMHp5UWVQa1dGeFlL
    RkQrRXNiWDZRNHQvc0dDam1QR0NINWtaWHhld293Zkd1TgpjUzFtMTZWeHVVc01NWEV6Y0YrNVht
    c3YvNytVT2Vjbi9GYitQODg0RUhPUDdMejJZTTZacnM5emh3L25MeUNhClRxazNEbXpnZDBnMzVv
    ZUlrZjJVWDE3bi96SmFZdU1iYURzeGlvY0w2emowTjZyMmppTWJobGcyVkxldU5MelYKRTAvY0ta
    ZU1GYWk3akpxZWp4TVBFalgyaUxLdGIrUWNQR1U2dVBGZlNNdml3WmtKNWdhZGRQZEhzZzVGRzY3
    cgpoL01GRzNDWi9uN0ZsU2hha0QrY3pCSmo3ODVmNEZHbFhaMkR6d2ZEQ1FLQmdRRFhBd05zQ0xZ
    MnNrUEFlZ1NwCjNFcnNyMklVcDlzakp3N2xaRzlNVWQvSk9ia2RCNmNGaUExdmVzbncrbjBjNlJz
    M0tib3BlKzVEYVlaY1JtZnUKcm9RZnRaczRqSEVyR2xadkJzdkZEbUpWMzE1N1NPVXBlb1dUVzE4
    K0FvZEpycEllNGtUSE56NVhUUk9kaVNvRgpnMGNydXg4ZGFmOHJyTWJkTGY2SDdteCtaUUtCZ1FE
    UWpRRDk4WjNLUkxZY2srMWl0Q2JLdlEyRXdIY0JjdW5xCml4WjFNYW9rYlRhL0NNcnVUZVpoMEJ0
    NHc3M1BWUWNhZXR4eE9CTW00dHl0TWJOeFFHMUZqTFhFSWdrSzFtMEgKSklBZU5rbzFjR2dzYzBG
    WVRyNFJ2VEtNM1NBNDFZWjJoS2s0ZUpXWXN5bUhFcGFtQ2FYYnZkS2RVYzFhUUwrSApKemNQcmsv
    ZW13S0JnRVVMTmEwYWV4RERXOWhTRm05SlMxSUgyN0lRV09GSDZKT25GY3BuUERxTTY3R3p4R0dW
    ClYrTWxoZlY1S25YL01Qc2N6aWdHSVBQS3poZVJrRXhvQkF0K3NOS08zc1JkbDhYZFk4L3FsNDlG
    eER4SW96WVgKbnc4N3R6RGRkUDRuTGNyM0UrajVCMjdYVkdZeEpxcFFocWszVkgySWpTVkVQVFBI
    VWtYcVBUSzFBb0dBS1pxWApnaEY3V3VpT00vRkd3QlFVVVFtWjhzdTZjZTJNd0o5eW9YcUE2TGRv
    M245UWpHMjU4ZlZrSlpsVytrK0tGVHhCClVjelA5VWY0b2d4eU1idWFrTzliSzM5bXNtVElaMDVl
    eUtnbjhiVTA4dmtqSmd5L1dpYVdPUWU3NzlxWThuZlEKa2xWcjhvUjdXbGpZK05LZjVkQmVmY2Zk
    NFkxZEtBY29zdFloVk5VQ2dZRUFsQ1RGR1dvTVN4SVdoSTREQWNUVApWQW1RdDduZGduWE1MV2I3
    WGNOSFFqYVV5dFphOUtVQVFMUk5XOWNONDR3cHZrN0trT1B1aElmV1VnZk1BbGNLClNrNDhMci83
    amxzd0UzMWQyZ2lxa1N2bnlDa2JHdHRTWTg5T040b3o0L0xTcXNNcHJqZkNmQW8vR0NpQkhKMWoK
    amIvbVk2NU1WaEl3NzUxTHNWdlFiK1U9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  name: samisaude-tls
type: kubernetes.io/tls